source 'https://rubygems.org'

gem "rails", "~> 2.3.18"
gem 'aws-s3', :require => 'aws/s3'
gem 'prawn'
gem 'acts-as-list', :require => 'acts_as_list'
gem 'will_paginate', '2.3.15'
gem 'haml', '3.1.3'
#gem 'haml-rails'
gem 'sass'
#gem 'mysql'
gem 'heroku'
gem 'taps'
#gem "sqlite3", :require => "sqlite3"
gem 'pg'
gem 'rake', '0.9.2.2'
gem 'rdoc'
#gem 'rails_12factor'


group :development do
  # bundler requires these gems in development
  # gem "rails-footnotes"
  gem 'hirb'
  gem 'interactive_editor'
  gem 'wirble'
  gem 'annotate'

end

group :test do
  # bundler requires these gems while running tests
  # gem "rspec"
  # gem "faker"
  # gem 'rb-fsevent'
  gem 'guard-test'
  gem 'guard-livereload'
  gem 'shoulda'
  #gem 'mocha'
  gem "webrat"
  gem 'factory_girl'
  gem 'timecop'
  gem 'spork'
  gem 'spork-testunit'
  gem 'guard-spork'
end

ruby '1.9.3'