# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require(File.join(File.dirname(__FILE__), 'config', 'boot'))

require 'rake'
# require 'rake/dsl_definition'
# include Rake::DSL
require 'rake/testtask'
require 'rdoc/task'

require 'tasks/rails'
# require 'metric_fu'
# MetricFu::Configuration.run do |config|
#         #define which metrics you want to use
#         config.metrics  = [:reek]
#         config.graphs   = []
#         # ...
# end
