# development:
#   adapter: mysql
#   database: piecemaker-dev
#   username: user
#   password: password
#   encoding: utf8
#   socket: /tmp/mysql.sock


development:
  adapter: sqlite3
  database: db/databases/piecemaker_dev-bak
  encoding: utf8

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/databases/piecemaker_test
  encoding: utf8

production:
  adapter: mysql
  database: piecemaker-production 
  username: user
  password: password
  encoding: utf8
  socket: /tmp/mysql.sock
